# flink-clickhouse-sink

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/ivi/opensource/flinkclickhousesink/: ClickHouseSink.java  ClickHouseSinkConverter.java  ClickhouseSink.java
src/main/java/ru/ivi/opensource/flinkclickhousesink/applied/: ClickHouseSinkBuffer.java  ClickHouseSinkManager.java  ClickHouseSinkScheduledCheckerAndCleaner.java  ClickHouseWriter.java  ClickhouseSinkBuffer.java  ClickhouseSinkManager.java  ClickhouseSinkScheduledChecker.java  ClickhouseWriter.java  ExceptionsThrowableSink.java  Sink.java  UnexceptionableSink.java
src/main/java/ru/ivi/opensource/flinkclickhousesink/model/: ClickHouseClusterSettings.java  ClickHouseRequestBlank.java  ClickHouseSinkCommonParams.java  ClickHouseSinkConst.java  ClickhouseClusterSettings.java  ClickhouseRequestBlank.java  ClickhouseSinkCommonParams.java  ClickhouseSinkConsts.java
src/main/java/ru/ivi/opensource/flinkclickhousesink/util/: ConfigUtil.java  FutureUtil.java  S3Util.java  ThreadUtil.java
src/test/java/ru/ivi/opensource/flinkclickhousesink/: ClickHouseWriterTest.java  ClickhouseWriterTest.java
src/test/java/ru/ivi/opensource/flinkclickhousesink/applied/: ClickHouseSinkBufferTest.java  ClickHouseSinkScheduledCheckerAndCleanerTest.java  ClickhouseSinkBufferTest.java  ClickhouseSinkScheduledCheckerTest.java  ExceptionsThrowableSinkTest.java  UnexceptionableSinkTest.java
src/test/java/ru/ivi/opensource/flinkclickhousesink/util/: S3UtilTest.java
src/test/resources/: logback-test.xml  reference.conf
